[gd_scene load_steps=9 format=3 uid="uid://bq7wj5x4r8s2k"]

[ext_resource type="Script" path="res://scripts/battery_pickup.gd" id="1_battery"]

[sub_resource type="CylinderMesh" id="CylinderMesh_battery"]
top_radius = 0.02
bottom_radius = 0.02
height = 0.06

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_battery"]
albedo_color = Color(0.1, 0.15, 0.1, 1)
metallic = 0.3
roughness = 0.4
emission_enabled = true
emission = Color(0.2, 0.4, 0.2, 1)
emission_energy = 0.2

[sub_resource type="BoxMesh" id="BoxMesh_battery_label"]
size = Vector3(0.035, 0.01, 0.015)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_label"]
albedo_color = Color(0.9, 0.9, 0.9, 1)
metallic = 0.0
roughness = 0.8

[sub_resource type="CylinderShape3D" id="CylinderShape3D_battery"]
height = 0.06
top_radius = 0.02
bottom_radius = 0.02

[sub_resource type="SphereShape3D" id="SphereShape3D_interaction"]
radius = 1.5

[node name="BatteryPickup" type="RigidBody3D" groups=["battery", "interactable"]]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_battery")
battery_charge = 25.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_battery")
surface_material_override/0 = SubResource("StandardMaterial3D_battery")

[node name="BatteryLabel" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.025, 0)
mesh = SubResource("BoxMesh_battery_label")
surface_material_override/0 = SubResource("StandardMaterial3D_label")

[node name="BatteryTopCap" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(0.7, 0, 0, 0, 0.3, 0, 0, 0, 0.7, 0, 0.035, 0)
mesh = SubResource("CylinderMesh_battery")
surface_material_override/0 = SubResource("StandardMaterial3D_battery")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_battery")

[node name="InteractionArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="InteractionCollision" type="CollisionShape3D" parent="InteractionArea"]
shape = SubResource("SphereShape3D_interaction")

[node name="PickupAudio" type="AudioStreamPlayer3D" parent="."]
volume_db = -5.0
pitch_scale = 1.0
bus = &"SFX"

[node name="GlowLight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
light_energy = 0.3
light_color = Color(0.8, 0.9, 1, 1)
omni_range = 0.5
omni_attenuation = 2.0
